.btn
    padding: 10px
    width: 180px
    height: 60px
    border: none
    font-family: 'Cormorant', sans-serif
    background-color: $maincolor
    color: #fff
    font-size: 30px
    border-radius: 5px
    cursor: pointer
    font-weight: 500
    text-decoration: none