.contacts
    padding: 40px 0 40px 0
    min-height: 600px
    background-color: $maincolor
    &__title
        text-align: center
        color: #fff
    &__subtitle
        font-size: 50px
        font-weight: 700
        color: #fff
        text-align: center
    &__img
        align-self: center
        img
            width: 75%
            border-radius: 100%
            border: 10px solids #000
            margin: 0 50%
            transform: translateX(-50%)
            box-shadow: 0px 0px 25px rgba(255, 255, 255, 1)
            // padding: 0.7em
            margin-bottom: 1em
    &__text
        // width: 50%
        color: #fff
        text-align: center
        span
            font-size: 27px
            font-weight: 500
    &__social
        width: 50px
        margin: 20px auto
        transform: translateX(-90%)
    
    input
        font-family: 'Cormorant'
        font-size: 25px
        width: 100%
        border: none
        background-color: rgba(0, 0, 0, 0)
        border-bottom: 3px solid #fff
        color: #fff
        font-weight: 500
        &:active
            outline: 0
            outline-offset: 0
        &:focus
            outline: 0
            outline-offset: 0
        &:-webkit-autofill
            transition: all 5000s ease-in-out
        &::placeholder
            color: #fff
            font-weight: 500
            opacity: .8
            padding-left: 10px
    &__form
        margin: 0 auto
        width: 80%
        margin-top: 20px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 30px 30px 

    textarea
        grid-column: 1 / 3
        font-family: 'Cormorant'
        position: relative
        height: 150px
        width: 100%
        font-size: 25px
        border: none
        background-color: rgba(0, 0, 0, 0)
        border-bottom: 3px solid #fff
        color: #fff
        resize: none
        &:active
            outline: 0
            outline-offset: 0
        &:focus
            outline: 0
            outline-offset: 0
        &:-webkit-autofill
            transition: all 5000s ease-in-out
        &::placeholder
            font-size: 25px
            padding-left: 10px
            color: #fff
            opacity: .8


    &__btn
        grid-column: 1 / 2
        width: 80%
        background-color: rgba(0, 0, 0, 0)
        height: 70px
        border: 3px solid #fff
        color: #fff
        font-size: 20px
        font-weight: 700
        cursor: pointer
    &__triggers
        align-self: center
        position: relative
        input
            position: absolute
            width: 30px
            height: 30px
            left: -10px
        span
            font-size: 20px
        a
            text-decoration: none