@font-face
  font-family: 'Cormorant'
  src: url('../fonts/Cormorant-Bold.eot')
  src: local("Cormorant Bold"), local("Cormorant-Bold"), url('../fonts/Cormorant-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Cormorant-Bold.woff') format("woff"), url('../fonts/Cormorant-Bold.ttf') format("truetype")
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Cormorant'
  src: url('../fonts/Cormorant-Medium.eot')
  src: local("Cormorant Medium"), local("Cormorant-Medium"), url('../fonts/Cormorant-Medium.eot?#iefix') format("embedded-opentype"), url('../fonts/Cormorant-Medium.woff') format("woff"), url('../fonts/Cormorant-Medium.ttf') format("truetype")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Cormorant'
  src: url('../fonts/Cormorant-Regular.eot')
  src: local("Cormorant Regular"), local("Cormorant-Regular"), url('../fonts/Cormorant-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Cormorant-Regular.woff') format("woff"), url('../fonts/Cormorant-Regular.ttf') format("truetype")
  font-weight: 400
  font-style: normal