
.container
    width: 1320px
    margin: 0 auto
body::-webkit-scrollbar 
    width: 0
    // border: 3px solid rgba(0, 0, 0, 0) 
    left: 0
    overflow: overlay
body::-webkit-scrollbar-track 

//   border: 3px solid rgba(0, 0, 0, 0)      
    left: 0
    overflow: overlay
body::-webkit-scrollbar-thumb 

    background-color: $maincolor
    border-radius: 20px
    border: 3px solid rgba(0, 0, 0, 0)
    left: 0
    overflow: overlay

html
    scroll-behavior: smooth
