.hamburger
    cursor: pointer
    display: inline
    &__elem
        background-color: #fff
        height: 3px
        width: 35px
        margin-bottom: 9px
        &:nth-child(3)
            margin-bottom: 0 
        &-long
            margin-left: 5px
            