.menu
    z-index: 10
    position: fixed
    width: 345px
    height: 100vh
    transition: all .6s
    visibility: hidden
    left:-100%
    opacity: 0
    &.active
        left: 0
        visibility: visible
        opacity: 1
    &__elem
        text-align: center
        color: #fff
        font-size: 26px
        position: relative
        text-decoration: none
        font-weight: 500
        &::before
            position: absolute
            content: '<'
            left: 0
            opacity: 0
            transition: all .4s
        &::after
            position: absolute
            content: '/>'
            right: 0
            opacity: 0
            transition: all .4s
        &:hover
            &::before
                position: absolute
                content: '<'
                opacity: 1
                left: 50px
            &::after
                position: absolute
                content: '/>'
                opacity: 1
                right: 50px
    &__list
        padding: 10vh 0
        display: grid
        grid-template-rows: repeat(5, 1fr)
        row-gap: 1fr
        align-items: center
        list-style: none
        position: absolute
        height: calc( 100% - 20vh )
        width: 345px
        background-color: $maincolor
        transition: all .5s
    &__overlay
        background-color: rgba(255, 255, 255, .1)
        z-index: 1
        position: fixed
        width: 100vw
        height: 100vh
        transition: all .6s
        visibility: hidden
        left: 0 
        opacity: 0
        &.active
            left: 0
            visibility: visible
            opacity: 1
    &__close
        cursor: pointer
        position: absolute
        width: 40px
        top: 25px 
        right: 25px
        img
            width: 100%