.portfolio
    min-height: 300px
    padding: 0 0 80px 0
    width: 100%
    &__title
        text-transform: uppercase
        text-align: center
    hr
        +stick
    &__wrapper
        width: 100%
        height: 50vh
        margin-top: 50px
        display: grid
        grid-template-columns: repeat(3, 3fr)
        grid-auto-rows: 48%
        column-gap: 5px
        row-gap: 5px
        grid-template-areas: "one one forth" " three second second"
    &__elem
        height: 100%
        width: 100%
        z-index: 1
        display: flex
        align-items: center
        justify-content: center
        img 
           width: 90% 
    #one
        grid-area: one
        background: #f3f6f9
    #second
        grid-area: second
        background:#007ee5
    #three
        grid-area: three
        background: #ec644b
        img
            height: 60%
            width: auto
    #forth
        grid-area: forth
        background: #c70101
        img
            height: 40%
            width: auto
    #five
        grid-area: five