.resume
    min-height: 600px
    padding: 0 0 80px 0
    hr
        +stick
    &__wrapper
        margin: 60px 0 0 0
        display: grid
        grid-template-columns: repeat(3, 4fr)
        position: relative
        column-gap: 40px
    &__title
        margin-top: 40px
        font-size: 30px
        font-weight: 700
    &__subtitle
        font-size: 20px
        font-weight: 500
        margin-top: 5px
        font-weight: 400
        span
            display: block
            font-size: 23px
            font-weight: 500
    &__circle
        position: relative
        left: 50%
        transform: translate(-50%)
        width: 110px
        height: 110px
        border-radius: 100%
        background-color: rgba(188, 176, 176, .2)
        display: flex
        justify-content: center
        align-items: centers
        img
            width: 40%
        &-univer
            img
                width: 80%
    &__text
        width: 90%
        margin: 0 auto
        hr
            margin-top: 10px
            width: 100%
            height: 1px
            background-color: #000
    &__descr
        margin-top: 10px
        font-weight: 400
        font-size: 20px