.title
    color: #000
    font-size: 48px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    &-fz27
        text-transform: none
        text-align: left
        font-size: 27px
        line-height: 27px
    &-fz78
        text-transform: none
        text-align: left
        font-size: 78px
        line-height: 78px